
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>餐品详情</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font: 14px;
	background: #F5F5F5;
}

table {
	border-collapse: collapse;
}

img {
	border: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000408;
	cursor: pointer;
}

A:hover {
	COLOR: #0000cc;
	TEXT-DECORATION: none
}

.header {
	width: 100%;
	height: 60px;
	background: #1e89e0;
}

.nav {
	width: 650px;
	height: 60px;
	margin: 0 auto;
}

.nav_st {
	display: block;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 22px;
	color: #FFFFFF;
}

.mainbox {
	width: 100%;
	margin-top: 25px;
}

.context {
	width: 650px;
	margin: 0 auto;
}

.usna {
	display: block;
	width: 650px;
	height: 60px;
	font-size: 22px;
}

.sub {
	display: block;
	width: 500px;
	height: 60px;
	margin: 25px auto;
	background: #4CD964;
	border-radius: 10px;
	font-size: 22px;
	color: #FFFFFF;
}
</style>

</head>
<body>

	<!--
        	头部
        -->
	<div class="header">
		<div class="nav">
			<strong class="nav_st">餐品详情</strong>
		</div>
	</div>

	<div class="mainbox">
		<div class="context">
			<div class="list">
				<table width="616" border="0" cellspacing="0" cellpadding="3">
						<tr>
							<td width="148">
								<img src="mealimages/${requestScope.aMeal.mealImage}" width="148" height="126" />
							</td>
							<td width="468" valign="top">
								${requestScope.aMeal.mealName }
								<br />
								<span style="text-decoration:line-through;color:gray;">原价：人民币${requestScope.aMeal.mealPrice }元</span>
								<br />
								现价：人民币${requestScope.aMeal.mealPrice*0.9 }元
								<br />
								${requestScope.aMeal.mealSummarize }
							</td>
						</tr>
						<tr>
							<td>
								编号：${requestScope.aMeal.mealId}
							</td>
							<td>
							    
								<a href="addtoshopcart?mealId=${requestScope.aMeal.mealId }"><img src="images/buy_cn.gif" border="0" width="60" height="20" /></a>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div align="center">
									详细资料
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<hr />
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<img src="mealimages/${requestScope.aMeal.mealImage}" width="228" height="169" />
								<br />
								<br />
								${requestScope.aMeal.mealDescription }
							</td>
						</tr>
					</table>
			</div>

		</div>
	</div>
</body>
</html>
